KINDE_CLIENT_ID=83d22780078e42d5b20d386a295690da
KINDE_CLIENT_SECRET=ADsa4R3mEd6J3G4d08r7FOrzguWVbAU0gA4hoAsKqx8h0IazLSC
KINDE_ISSUER_URL=https://zebracode.kinde.com
KINDE_SITE_URL=https://zebra-code.netlify.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://zebra-code.netlify.app
KINDE_POST_LOGIN_REDIRECT_URL=https://zebra-code.netlify.app/dashboard

NEXT_PUBLIC_MY_NEW_COLOR=GREEN
NEXT_PUBLIC_API_URL=https://api.example.com
DEBUG=false